KALSHI_API_KEY='a9d3cfac-3a0b-44cb-b64d-4f2a165acd51'
KALSHI_PRIVATE_KEY_PATH=./private-key-clean.pem

DATABASE_HOST_HETZNER='5.223.44.218'
DATABASE_PORT_HETZNER=5432
DATABASE_USERNAME_HETZNER='luke'
DATABASE_PASSWORD_HETZNER='aTRaMBAouScI'
DATABASE_NAME_HETZNER_PREDICTION_MARKETS='prediction_markets'

NEXT_PUBLIC_API_URL=http://localhost:3000/api
POLYMARKET_PRIVATE_KEY="0x16ecf8f0062ae03e1da56094e5bbe203b89f1b8929d3f543828353aead0d3a70"
POLYMARKET_PUBLIC_KEY='0xb4114736e5cff919DCA59832033dB118de1d3143'



PROXY_PORT=3001
KALSHI_WS_URL=wss://api.elections.kalshi.com/trade-api/ws/v2
POLYMARKET_WS_URL=wss://ws-subscriptions-clob.polymarket.com
# If you have REST bases, add them too:
KALSHI_HTTP_BASE=https://trading-api.kalshi.com/trade-api/v2
POLYMARKET_HTTP_BASE=https://api.polymarket.com
# Optional
RECYCLER_INTERVAL_HOURS=12
ORDERBOOK_DEFAULT_DEPTH=10